extern crate modular_arithmetic;
use modular_arithmetic as ma;
/***
 * 
 *  Most simple example of a public private key generation
 *  g is an arbitrary public value.
 *  This example omits the hashing function that turns
 *  a passphrase into a number.
 *  
 */
fn main() {
    // arbitary public value be generated on demand
    // ie. for each message
    // can be shared between two parties publicly
    let g: u32 = 5; // small prime
    
    // Each party generates a private key.
    // ie. a hashed passphrase. in this example the
    // number represents a 1 bit hased passphrase
    // Won't be shared with anyon-.
    let my_secret_key: u32 = 7;
    let your_secret_key: u32 = 6;
    // A public key for each party is generated by
    // raising the public g to the power of each party's private
    // key.
    // Each party has got a different public key.
    let my_public_key = g.pow(my_secret_key) as u128;
    let your_public_key = g.pow(your_secret_key) as u128;
    println!("Example 1:");
    dbg!(&my_public_key);
    dbg!(&your_public_key);
    // At this point the public keys can be shared between
    // the parties. However, it's not possible for the 
    // party receiving an encrypted message to decrypt
    // the message. (two different keys!)
    
    // Knowing g and the public key of the encrypting party
    // a common key can be generated to decrypt the message.
    let my_shared_key = your_public_key.pow(my_secret_key);
    let your_shared_key = my_public_key.pow(your_secret_key);
    // Both parties now have the same key.
    dbg!(&my_shared_key);
    dbg!(your_shared_key);

    // the above example is unsafe. it's possible to calculate my_s and your_s
    // from knowing the public g and public keys.

    // Additionally to g both parties agree to use a modulus p.
    // ie. p = 23
    // the shared secret key is calculated from public keys that takes the
    // modulo into account
    // see diffie hellman key exchange
    let p: u64 = 174563;

    let my_public_key_2= ma::mod_exp(g.into(),  my_secret_key as u64, p);
    let your_public_key_2 = ma::mod_exp(g.into(), your_secret_key as u64, p);
    println!("Example 2:");
    dbg!(my_public_key_2);
    dbg!(your_public_key_2);
    // Generate the shared keys from your own secret key and the other
    // party's public key
    // Similarly to the first example the other party's public key
    // is raised to the power of your own secret key
    let my_shared_key_2 = ma::mod_exp(your_public_key_2, my_secret_key as u64, p);
    let your_shared_key_2 = ma::mod_exp(my_public_key_2, your_secret_key as u64, p);
    // The shared keys are equal again
    dbg!(my_shared_key_2);
    dbg!(your_shared_key_2);
} 
